@import url('https://fonts.googleapis.com/css2?family=Arapey&family=Bodoni+Moda:opsz@6..96&family=EB+Garamond&family=Lato:ital,wght@0,100;0,300;1,100&family=Poppins:wght@300&family=Quicksand:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary-color: rgb(249, 247, 244);
    --secondary-color: rgb(51, 61, 48);
}

body {
    background-color: var(--primary-color);
}

html{
    font-size: 75.5%;
}
.header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    color: var(--secondary-color);
    gap: 3rem;
    margin-top: 4rem;
}


.row2 {
    top: 10px;
    text-align: center;
    padding-bottom: 35px;
    background-color: var(--secondary-color);
}

.row2 h2 {
    font-size: 3rem;
    margin-top: 20px;
    margin-bottom: 25px;
    color: var(--primary-color);
}

.row1 h1 {
    font-size: 3rem;
    text-align: center;
    font-family: 'Bodoni Moda', serif;    
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search input {
    outline: 0;
    border: 0;
    width: 350px;
    height: 35px;
    padding: 0 0.5rem;
    font-size: 15px;
    font-weight: bold;
}

.search button {
    outline: none;
    border: none;
    height: 35px;
    padding: 0 0.5rem;
    cursor: pointer;
    font-size: 18px;
}

.container {
    width: 65%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 0.5fr));
    grid-gap: 20px;
    box-sizing: border-box;
}

.card {
    background-color: var(--secondary-color);
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(212, 185, 150, .5);
    transition: .5s;
    text-align: center;
    position: relative;
}

.card:hover {
    transform: scale(0.9);
    background-color: rgba(255, 255, 255, 0.8);
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}

.card .bottom {
    display: flex;
    flex-direction: column;
}

.card .bottom .title {
    font-size: 14px;
    margin-bottom: 12px;
    padding: 1rem;
}

.card .bottom .amount {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 13px;
    font-weight: bold;
    padding: 0.2rem;
}

.overlay {
    min-height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.1));
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay-inner {
    background: white;
    width: 700px;
    height: 550px;
    padding: 1.5rem;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 1.3rem;
}

.overlay-inner .close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    outline: none;
    border: none;
    font-size: 25px;
    background-color: transparent;
    cursor: pointer;
}

.overlay-inner .inner-box {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.overlay-inner .inner-box img {
    margin-right: 20px;
    width: 150px;
    height: 200px;
}

.overlay-inner .inner-box h3 {
    margin-top: 10px;
    color: green;
}

.overlay-inner .inner-box h4 {
    color: blue;
}

.overlay-inner .inner-box button{
    outline: none;
    border: none;
    width: 100px;
    border-radius: 5px;
    background-color: #24a0ed;
    color: white;
    font-weight: bold;
    padding: 0.3rem 0.5rem;
    cursor: pointer;
}

.overlay-inner .description {
    margin-top: 2rem;
    text-align: justify;
    font-size: 14px;
}